<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/blog.css">
    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <header class="header">
        <h2>Welcome to my External Website.</h2></br>
    </header>

    <div class="blog">
        <h3>My first blog.</h3>
        <p>A permanent resident in <span class="incident">the United States</span> can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            <p>A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.</p>
        </p>
    </div>

    <div class=" second">
        <h3>My second blog.</h3>
        <p> A permanent resident in the United States can sponsor certain family members for a      green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
        </p>
    </div>

    <div class="blog">
        <h3>My third blog.</h3>
        <p>A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
            A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
        </p>
    </div>

    <div class="blog">
        <h3>My fourth blog.</h3>
        <p>A permanent resident in the United States can sponsor certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a <i>bit different.</i>
            A permanent resident in the United States can bit different. certain family members for a green card (permanent residency) as mentioned earlier. However, if you're referring to a work permit specifically for family member, the process is a bit different.
        </p>
    </div>

    <h3>CSS Bow Model.</h3>
    <h4>Depends on ---</h4>

    <ol>
        <li>content</li>
        <li style="color: red; text-decoration: underline;">border</li>
        <li>padding</li>
        <li>margin</li>
        <li>width and height</li>
    </ol>

    <form action="">
        <input type="email">
        <input type="password" name="Rashaiduzzaman Khan">
    
    </br>
    
    <button>
            Submit
        </button>
    </form>

</body>
</html>